GAMMA/Windows/AbilityOptionSelection.xaml

<Window x:Class="GAMMA.Windows.AbilityOptionSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2" AllowsTransparency="True"
        Background="{StaticResource PrimaryBackground}" Height="380" Width="560">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource SectionHeader}" />
            <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="AbilityName" Text="Use AbilityName with..." FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource PrimaryFontColor}" />
        <Border BorderBrush="{StaticResource ButtonBorder}" BorderThickness="0 2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Width="480" Height="240">
                <ItemsControl Name="OptionList" Margin="0 4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                <CheckBox IsChecked="{Binding Marked}" Style="{StaticResource BaseCheckBox}" />
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Width="140" Foreground="{StaticResource PrimaryFontColor}" />
                                <TextBlock Text="{Binding Description}" Width="320" Foreground="{StaticResource PrimaryFontColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="-2 2 0 0">
            <cc:ImageButton Text="Confirm" ImageResource="{StaticResource Icon_Pass}" Click="Submit_Clicked" Width="80" />
            <cc:ImageButton Text="Cancel" ImageResource="{StaticResource Icon_Fail}" Click="CancelButton_Click" Width="80" />
        </StackPanel>
    </StackPanel>
</Window>
