GAMMA/Windows/AttackOptionWindow.xaml

<Window x:Class="GAMMA.Windows.AttackOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2" AllowsTransparency="True"
        Background="{StaticResource PrimaryBackground}"
        Height="450" Width="540">
    <StackPanel Margin="16" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource SectionHeader}" />
            <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Style>
        </StackPanel.Resources>
        <Label Content="Base Attack" />
        <Rectangle Style="{StaticResource HorizontalDivider}" />
        <TextBlock Name="AttackName" FontWeight="Bold" Foreground="{StaticResource PrimaryFontColor}" />
        <TextBlock Name="AttackDescription" Foreground="{StaticResource PrimaryFontColor}" />
        <Separator Visibility="Hidden" />
        <Label Content="Options" />
        <Border BorderBrush="{StaticResource ButtonBorder}" BorderThickness="0 2">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Width="480" Height="240">
                <ItemsControl Name="OptionList" Margin="0 4">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                <CheckBox IsChecked="{Binding UseOption}" Style="{StaticResource BaseCheckBox}" />
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Width="140" Foreground="{StaticResource PrimaryFontColor}" />
                                <TextBlock Text="{Binding AutoText}" Width="320" Foreground="{StaticResource PrimaryFontColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <cc:ImageButton Text="Attack" ImageResource="{StaticResource Icon_Sword}" Click="Submit_Clicked" Margin="0 4" />
        <cc:ImageButton Text="Cancel" ImageResource="{StaticResource Icon_Fail}" Click="CancelButton_Click" Margin="0" />
    </StackPanel>
</Window>
