GAMMA/Windows/ImprovCreatureDialog.xaml

<Window x:Class="GAMMA.Windows.ImprovCreatureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        xmlns:tool="clr-namespace:GAMMA.Toolbox"
        mc:Ignorable="d" WindowStyle="None" Height="400" Width="400"
        Background="{StaticResource PrimaryBackground}" 
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Height" Value="4" />
        </Style>
        <Style TargetType="{x:Type cc:GammaComboBox}" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
        <Style TargetType="StackPanel" x:Key="SPNL_FieldRow">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>
        <Style TargetType="{x:Type cc:FieldLabel}" x:Key="BaseFieldLabel">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="{x:Type cc:FieldLabel}" BasedOn="{StaticResource BaseFieldLabel}" />
        <Style TargetType="{x:Type cc:GammaTextBox}" BasedOn="{StaticResource PartialBorderTextBox}" />
    </Window.Resources>
    <StackPanel HorizontalAlignment="Left" Margin="12">
        <TextBlock Text="Improvised Creature" FontSize="16" />
        <StackPanel Style="{StaticResource SPNL_FieldRow}">
            <cc:FieldLabel Text="Name" />
            <cc:GammaTextBox x:Name="TBX_Name" Width="224" />
        </StackPanel>
        <StackPanel Style="{StaticResource SPNL_FieldRow}">
            <cc:FieldLabel Text="Ability Scores" />
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <cc:GammaTextBox Grid.Column="0" Grid.Row="0" x:Name="TBX_Strength" Width="64" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="1" Grid.Row="0" x:Name="TBX_Dexterity" Width="64" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="2" Grid.Row="0" x:Name="TBX_Constitution" Width="64" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Strength" FontWeight="Light" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Dexterity" FontWeight="Light" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Constitution" FontWeight="Light" />

                <cc:GammaTextBox Grid.Column="0" Grid.Row="3" x:Name="TBX_Intelligence" Width="64" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="1" Grid.Row="3" x:Name="TBX_Wisdom" Width="64" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="2" Grid.Row="3" x:Name="TBX_Charisma" Width="64" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Intelligence" FontWeight="Light" />
                <TextBlock Grid.Column="1" Grid.Row="4" Text="Wisdom" FontWeight="Light" />
                <TextBlock Grid.Column="2" Grid.Row="4" Text="Charisma" FontWeight="Light" />

            </Grid>
            
        </StackPanel>
        <StackPanel Style="{StaticResource SPNL_FieldRow}">
            <cc:FieldLabel Text="Other Stats" />
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <cc:GammaTextBox Grid.Column="0" Grid.Row="0" x:Name="TBX_HitPoints" Width="64" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="1" Grid.Row="0" x:Name="TBX_ArmorClass" Width="64" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="2" Grid.Row="0" x:Name="TBX_Speed" Width="64" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Hit Points" FontWeight="Light" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Armor Class" FontWeight="Light" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="Speed" FontWeight="Light" />

            </Grid>

        </StackPanel>

        <StackPanel Style="{StaticResource SPNL_FieldRow}">
            <cc:FieldLabel Text="Attack" />
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <cc:GammaTextBox Grid.Column="0" Grid.Row="0" x:Name="TBX_AttackBonus" Width="40" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="1" Grid.Row="0" x:Name="TBX_DamageDiceQuantity" Width="40" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="d" HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="3" Grid.Row="0" x:Name="TBX_DamageDiceSides" Width="40" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="4" Grid.Row="0" Text=" + " HorizontalAlignment="Left" />
                <cc:GammaTextBox Grid.Column="5" Grid.Row="0" x:Name="TBX_DamageDiceBonus" Width="40" HorizontalAlignment="Left" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Hit Bonus" FontWeight="Light" />
                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Damage Dice" FontWeight="Light" />

                <cc:GammaComboBox x:Name="CBX_DamageType" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="128" HorizontalAlignment="Left" />
                <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Damage Type" FontWeight="Light" />

            </Grid>
        </StackPanel>

        <StackPanel Style="{StaticResource SPNL_FieldRow}">
            <cc:FieldLabel Text="Quantity" />
            <cc:GammaTextBox x:Name="TBX_Quantity" Width="64" />
        </StackPanel>

        <StackPanel Style="{StaticResource SPNL_FieldRow}" HorizontalAlignment="Right">
            <cc:ImageButton ImageResource="{StaticResource Icon_Pass}" Text="Create" Click="SubmitButton_Click" HorizontalAlignment="Right" Width="72" />
            <cc:ImageButton ImageResource="{StaticResource Icon_Fail}" Text="Cancel" Click="CancelButton_Click" HorizontalAlignment="Right" Width="72" />
        </StackPanel>
        
    </StackPanel>
</Window>
