GAMMA/Windows/ItemTransfer.xaml

<Window x:Class="GAMMA.Windows.ItemTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        xmlns:tool="clr-namespace:GAMMA.Toolbox"
        mc:Ignorable="d" WindowStyle="None" Height="560" Width="620"
        Background="{StaticResource PrimaryBackground}" 
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Width" Value="4" />
            <Setter Property="Height" Value="4" />
        </Style>
        <Style TargetType="cc:GammaComboBox" BasedOn="{StaticResource CustomComboBox}" />
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="8">
        <TextBlock Text="Item Transfer" FontSize="16" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Margin="0 16 0 0" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Inventory 1: " />
                    <cc:GammaComboBox IsReadOnly="True" x:Name="CBX_ListOne" SelectionChanged="CBX_ListOne_SelectionChanged" Width="140" Foreground="White" />
                </StackPanel>
                <Separator />
                <Border Style="{StaticResource ListBorder}">
                    <ScrollViewer Height="420">
                        <ItemsControl x:Name="ITM_ListOne" Width="240">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{Binding Type, Converter={tool:ImageBasedOnItemType}}" />
                                        <Separator />
                                        <TextBlock Width="172" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White">
                                            <TextBlock Text="{Binding Quantity, FallbackValue=1}" Width="24" TextAlignment="Right" />
                                            <TextBlock Text=" x " />
                                            <TextBlock Text="{Binding Name, FallbackValue=Item Name}" />
                                        </TextBlock>
                                        <Separator />
                                        <cc:MiniButton ImageResource="{StaticResource Icon_Transfer}" Click="BTN_TransferToTwo_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Separator />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Inventory 2: " />
                    <cc:GammaComboBox IsReadOnly="True" x:Name="CBX_ListTwo" SelectionChanged="CBX_ListTwo_SelectionChanged" Width="140" Foreground="White" />
                </StackPanel>
                <Separator />
                <Border Style="{StaticResource ListBorder}">
                    <ScrollViewer Height="420">
                        <ItemsControl x:Name="ITM_ListTwo" Width="240">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{Binding Type, Converter={tool:ImageBasedOnItemType}}" />
                                        <Separator />
                                        <TextBlock Width="172" VerticalAlignment="Center" FontWeight="SemiBold" Foreground="White">
                                            <TextBlock Text="{Binding Quantity, FallbackValue=1}" Width="24" TextAlignment="Right" />
                                            <TextBlock Text=" x " />
                                            <TextBlock Text="{Binding Name, FallbackValue=Item Name}" />
                                        </TextBlock>
                                        <Separator />
                                        <cc:MiniButton ImageResource="{StaticResource Icon_Transfer}" Click="BTN_TransferToOne_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
        <cc:ImageButton ImageResource="{StaticResource Icon_Pass}" Text="Done" Click="DoneButton_Click" HorizontalAlignment="Right" Width="72" />
    </StackPanel>
</Window>
