GAMMA/Windows/MultiObjectSelectionDialog.xaml

<Window x:Class="GAMMA.Windows.MultiObjectSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        xmlns:tool="clr-namespace:GAMMA.Toolbox"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{StaticResource PrimaryBackground}" AllowsTransparency="True"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        Title="Multiple Object Selection" Height="450" Width="780">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource SectionHeader}" />
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}" />
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Height" Value="4" />
            <Setter Property="Width" Value="4" />
        </Style>
        <DataTemplate x:Key="SourceDefaultTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="180" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceNoteTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Style="{Binding Type, Converter={tool:ImageBasedOnNoteType}, Mode=OneWay}" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="220" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_Add}" Click="AddItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Style="{Binding Type, Converter={tool:ImageBasedOnItemType}, Mode=OneWay}" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="220" VerticalAlignment="Center" />
                <Image Style="{StaticResource Icon_Coins}" />
                <TextBlock Text="{Binding ProcessedValue}" Foreground="{StaticResource PrimaryFontColor}" Width="64" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_Add}" Click="AddItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceCreatureTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{Binding CreatureCategory, Converter={tool:ImageBasedOnCreatureType}}" />
                    <Separator Width="4" Visibility="Hidden" />
                    <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="280" VerticalAlignment="Center" />
                    <cc:IconButton ImageResource="{StaticResource Icon_Add}" Click="AddItem_Clicked" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceSpellTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Style="{Binding SchoolOfMagic, Converter={tool:ImageBasedOnSpellSchool}, Mode=OneWay}" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="32" VerticalAlignment="Center">
                    <Run Text="Lv." />
                    <Run Text="{Binding SpellLevel, Mode=OneWay}" />
                </TextBlock>
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="246" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_Add}" Click="AddItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceNpcTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <TextBlock Text=" | " Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding BaseCreatureName}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_Add}" Click="AddItem_Clicked" HorizontalAlignment="Right" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="SourceCVTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Value}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_Add}" Click="AddItem_Clicked" HorizontalAlignment="Right" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectedDefaultTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="180" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedNoteTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Style="{Binding Type, Converter={tool:ImageBasedOnNoteType}, Mode=OneWay}" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="220" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Style="{Binding Type, Converter={tool:ImageBasedOnItemType}, Mode=OneWay}" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="240" VerticalAlignment="Center" />
                <TextBlock VerticalAlignment="Center" Width="56" Foreground="{StaticResource PrimaryFontColor}">
                        <Run Text="Qty:" />
                        <Run Text="{Binding Quantity, Mode=OneWay}" />
                </TextBlock>
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedCreatureTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Style="{Binding CreatureCategory, Converter={tool:ImageBasedOnCreatureType}}" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="180" VerticalAlignment="Center" />
                <Separator Width="4" Visibility="Hidden" />
                <CheckBox IsChecked="{Binding IsHorde}" />
                <Image Style="{StaticResource Icon_Horde}" />
                <cc:GammaTextBox Text="{Binding MaxHordeSize}" Width="28" Visibility="{Binding IsHorde, Converter={tool:HiddenIfFalseOtherwiseVisible}}" BorderBrush="{StaticResource ButtonBorder}" Background="Transparent" Foreground="{StaticResource PrimaryFontColor}" BorderThickness="2 0 0 2" />
                <TextBlock VerticalAlignment="Center" Width="54" Foreground="{StaticResource PrimaryFontColor}">
                        <Run Text="Qty:" />
                        <Run Text="{Binding QuantityToAdd, Mode=OneWay}" />
                </TextBlock>
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedSpellTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Style="{Binding SchoolOfMagic, Converter={tool:ImageBasedOnSpellSchool}, Mode=OneWay}" />
                <Separator Width="4" Visibility="Hidden" />
                <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" Width="280" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedNpcTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <TextBlock Text=" | " Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <TextBlock Text="{Binding BaseCreatureName}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" HorizontalAlignment="Right" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectedCVTemplate">
            <DockPanel>
                <TextBlock Text="{Binding Value}" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
                <cc:IconButton ImageResource="{StaticResource Icon_X}" Click="RemoveItem_Clicked" HorizontalAlignment="Right" />
            </DockPanel>
        </DataTemplate>

        <tool:ObjectTypeTemplateSelector x:Key="SourceTemplateSelector"
                                         DefaultDataTemplate="{StaticResource SourceDefaultTemplate}"
                                         ItemTemplate="{StaticResource SourceItemTemplate}"
                                         CreatureTemplate="{StaticResource SourceCreatureTemplate}"
                                         SpellTemplate="{StaticResource SourceSpellTemplate}"
                                         NpcTemplate="{StaticResource SourceNpcTemplate}"
                                         ConvertibleValueTemplate="{StaticResource SourceCVTemplate}"
                                         NoteTemplate="{StaticResource SourceNoteTemplate}"/>
        <tool:ObjectTypeTemplateSelector x:Key="SelectedTemplateSelector"
                                         DefaultDataTemplate="{StaticResource SelectedDefaultTemplate}"
                                         ItemTemplate="{StaticResource SelectedItemTemplate}"
                                         CreatureTemplate="{StaticResource SelectedCreatureTemplate}"
                                         SpellTemplate="{StaticResource SelectedSpellTemplate}"
                                         NpcTemplate="{StaticResource SelectedNpcTemplate}"
                                         ConvertibleValueTemplate="{StaticResource SelectedCVTemplate}"
                                         NoteTemplate="{StaticResource SelectedNoteTemplate}"/>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>

    </Window.Resources>
    <StackPanel Margin="8 4">
        <TextBlock x:Name="WindowTitle" Text="Multiple Object Selection" Foreground="{StaticResource PrimaryFontColor}" Background="Transparent" MouseDown="Window_MouseDown" FontSize="14" FontWeight="Bold" />
        <Separator Visibility="Hidden" />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" FontSize="14">
                    <Run Text="Source" />
                    <Run Text="{Binding Mode, FallbackValue=Objects}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource Icon_Search}" />
                    <Separator Width="4" Visibility="Hidden" />
                    <cc:GammaTextBox Text="{Binding SourceTextSearch, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{StaticResource ButtonBorder}" Background="Transparent" Foreground="{StaticResource PrimaryFontColor}" BorderThickness="2 0 0 2" Width="140" />
                    <cc:MiniButton ImageResource="{StaticResource Icon_Eraser}" Click="EraserButton_Clicked" />
                    <Separator Width="4" Visibility="Hidden" />
                    <StackPanel>
                        <cc:IconToggleButton Margin="0 2" ImageResource="{StaticResource Icon_Filter}" IsChecked="{Binding ShowFilters, UpdateSourceTrigger=PropertyChanged}" />
                        <Popup IsOpen="{Binding ShowFilters, UpdateSourceTrigger=PropertyChanged}">
                            <Border BorderBrush="{StaticResource ButtonBorder}" BorderThickness="2" CornerRadius="2" Background="{StaticResource PrimaryBackground}">
                                <StackPanel Margin="2">
                                    <StackPanel Orientation="Horizontal">
                                        <cc:ImageButton Text="Select All" ImageResource="{StaticResource Icon_Pass}" Command="{Binding SelectFilters}" CommandParameter="All" Width="96" />
                                        <cc:ImageButton Text="Unselect All" ImageResource="{StaticResource Icon_Refresh}" Command="{Binding SelectFilters}" CommandParameter="None" Width="96" />
                                    </StackPanel>
                                    <Rectangle Style="{StaticResource HorizontalDivider}" Margin="2" />
                                    <ScrollViewer Height="256">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding Filters, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding Marked}" Style="{StaticResource BaseCheckBox}" Margin="2" />
                                                            <Separator Visibility="Hidden" Width="4" />
                                                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryFontColor}" Margin="4 0" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl ItemsSource="{Binding SecondaryFilters, UpdateSourceTrigger=PropertyChanged}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding Marked}" Style="{StaticResource BaseCheckBox}" Margin="2" />
                                                            <Separator Visibility="Hidden" Width="4" />
                                                            <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryFontColor}" Margin="4 0" VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                    <Separator Width="20" Visibility="Hidden" />
                    <TextBlock Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" TextAlignment="Right" Width="120">
                        <Run Text="Showing" />
                        <Run Text="{Binding Count_SourceFiltered, FallbackValue=0}" />
                        <Run Text="of" />
                        <Run Text="{Binding Count_SourceAll, FallbackValue=0}" />
                    </TextBlock>
                </StackPanel>
                <Separator Height="0" Visibility="Hidden" />
                <Border Style="{StaticResource ListBorder}">
                    <ScrollViewer Width="360" Height="312">
                        <ItemsControl x:Name="SourceItems" ItemTemplateSelector="{StaticResource SourceTemplateSelector}" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Separator Width="16" Visibility="Hidden" />
            <StackPanel>
                <TextBlock Foreground="{StaticResource PrimaryFontColor}" FontWeight="Bold" FontSize="14">
                    <Run Text="Selected" />
                    <Run Text="{Binding Mode, FallbackValue=Objects}" />
                </TextBlock>
                <Border Style="{StaticResource ListBorder}">
                    <ScrollViewer Width="360" Height="340">
                        <ItemsControl x:Name="SelectedItems" ItemTemplateSelector="{StaticResource SelectedTemplateSelector}" />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal" x:Name="DIV_OocAddOption" Visibility="Collapsed">
                <CheckBox x:Name="CHK_AddAsOoc" />
                <Separator />
                <TextBlock Text="Add as Out-of-Combat" Foreground="{StaticResource PrimaryFontColor}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 19 0">
                <cc:ImageButton Text="Submit"
                        ImageResource="{StaticResource Icon_Pass}"
                        Click="Submit_Clicked"
                        Width="80"/>
                <cc:ImageButton Text="Cancel"
                        ImageResource="{StaticResource Icon_Fail}"
                        Click="Cancel_Clicked"
                        Width="80"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>
