GAMMA/Windows/NoteSearchDialog.xaml

<Window x:Class="GAMMA.Windows.NoteSearchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        xmlns:tool="clr-namespace:GAMMA.Toolbox"
        mc:Ignorable="d" Height="220" Width="400"
        WindowStyle="None" Background="{StaticResource PrimaryBackground}"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Separator}">
            <Setter Property="Width" Value="4" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="4">
        <DockPanel>
            <TextBlock Text="Note Search" Foreground="{StaticResource PrimaryFontColor}" FontSize="14" />
            <cc:IconButton x:Name="WindowCloseButton" ImageResource="{StaticResource Icon_X}" HorizontalAlignment="Right" Click="Window_Close" />
        </DockPanel>
        <StackPanel Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Search Text" Width="80" VerticalAlignment="Center" Foreground="White" />
                <cc:GammaTextBox x:Name="TBX_SearchText" Width="260" Style="{StaticResource PartialBorderTextBox}" />
            </StackPanel>
            <StackPanel Margin="86 6 0 0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CBX_UseCaseMatch" Style="{StaticResource BaseCheckBox}" />
                    <Separator />
                    <TextBlock Text="Use Case Match" Foreground="{StaticResource PrimaryFontColor}" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CBX_LookInHeader" Style="{StaticResource BaseCheckBox}" />
                    <Separator />
                    <TextBlock Text="Look in Header" Foreground="{StaticResource PrimaryFontColor}" />
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CBX_LookInContent" Style="{StaticResource BaseCheckBox}" />
                    <Separator />
                    <TextBlock Text="Look in Content" Foreground="{StaticResource PrimaryFontColor}" />
                </StackPanel>
            </StackPanel>
            <Separator />
            <cc:ImageButton Style="{StaticResource ImageButton}" Width="80" HorizontalAlignment="Right" ImageResource="{StaticResource Icon_Search}" Text="Search" Click="Submit_Clicked" />
        </StackPanel>
    </StackPanel>
</Window>
