GAMMA/Windows/ObjectSelectionDialog.xaml

<Window x:Class="GAMMA.Windows.ObjectSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        xmlns:tool="clr-namespace:GAMMA.Toolbox"
        mc:Ignorable="d" Height="120" Width="360"
        WindowStyle="None" Background="{StaticResource PrimaryBackground}"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
        <Style TargetType="{x:Type cc:GammaComboBox}" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="{x:Type cc:ObjectSearchDropdown}" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="DefaultTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name, Mode=OneWay}" 
                               FontWeight="Bold"
                               Width="180" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="ItemTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{Binding Type, Converter={tool:ImageBasedOnItemType}, Mode=OneWay}" />
                        <Separator Width="4" Visibility="Hidden" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" />
                    </StackPanel>
                    <Rectangle Style="{StaticResource HorizontalDivider}" Fill="Black" />
                    <TextBlock Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" Width="420" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="CreatureTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{Binding CreatureCategory, Converter={tool:ImageBasedOnCreatureType}}" />
                        <Separator Width="4" Visibility="Hidden" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="SpellTemplate">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{Binding SchoolOfMagic, Converter={tool:ImageBasedOnSpellSchool}, Mode=OneWay}" />
                        <Separator Width="4" Visibility="Hidden" />
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" Width="180" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="PackTemplate">
                <DockPanel>
                    <TextBlock Text="{Binding Name}" />
                    <Image Style="{StaticResource Icon_Info}" HorizontalAlignment="Right">
                        <Image.ToolTip>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding CreatureList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource TooltipFontColor}">
                                                <Run Text="-" />
                                                <Run Text="{Binding Quantity}" />
                                                <Run Text="x" />
                                                <Run Text="{Binding CreatureName}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{Binding NpcList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="{StaticResource TooltipFontColor}">
                                                <Run Text="-" />
                                                <Run Text="{Binding CreatureName}" />
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Image.ToolTip>
                    </Image>
                </DockPanel>
            </DataTemplate>
            <tool:ObjectTypeTemplateSelector x:Key="TemplateSelector"
                                                 DefaultDataTemplate="{StaticResource DefaultTemplate}"
                                                 ItemTemplate="{StaticResource ItemTemplate}"
                                                 CreatureTemplate="{StaticResource CreatureTemplate}"
                                                 SpellTemplate="{StaticResource SpellTemplate}"
                                             PackTemplate="{StaticResource PackTemplate}"
                                             InventoryTemplate="{StaticResource DefaultTemplate}"/>
        </StackPanel.Resources>
        <DockPanel Name="TitleBar" Margin="4" Background="Transparent" MouseDown="Window_MouseDown">
            <TextBlock Name="DialogHeader" 
                   Text="Dialog Header" 
                   Foreground="{StaticResource PrimaryFontColor}" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   Margin="4 0" 
                   Padding="0" 
                   VerticalAlignment="Center" />
            <cc:IconButton x:Name="WindowCloseButton" 
                           ImageResource="{StaticResource Icon_X}"
                           HorizontalAlignment="Right"
                           Click="Window_Close" />
        </DockPanel>
        <Rectangle Style="{StaticResource HorizontalDivider}" />
        <cc:ObjectSearchDropdown x:Name="ObjectSelectDropdown"
                                     Width="338" Height="24" TextSearch.TextPath="Name"
                                 Margin="4"
                                     ItemTemplateSelector="{StaticResource TemplateSelector}" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal"
                        Name="QuantitySection"
                        Visibility="Hidden">
                <TextBlock Text="Quantity"
                           FontWeight="Bold"
                           Foreground="{StaticResource PrimaryFontColor}"
                           VerticalAlignment="Center"
                           Margin="4"/>
                <TextBox Name="TextBox_Quantity"
                         Text="1"
                         BorderBrush="{StaticResource ButtonBorder}"
                         Background="Transparent"
                         Foreground="{StaticResource PrimaryFontColor}"
                         BorderThickness="2 0 0 2"
                         Width="48"
                         Margin="4 2" />
            </StackPanel>
            <cc:ImageButton Text="Submit"
                        ImageResource="{StaticResource Icon_Pass}"
                        Click="Submit_Clicked"
                        HorizontalAlignment="Right"
                        Width="80"
                            Margin="152 0 0 0"/>
        </StackPanel>
        
    </StackPanel>
</Window>