GAMMA/Windows/QuickAddAbilityDialog.xaml

<Window x:Class="GAMMA.Windows.QuickAddAbilityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        xmlns:tool="clr-namespace:GAMMA.Toolbox"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Background="{StaticResource PrimaryBackground}"
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        Title="CurrencyDialog" Height="320" Width="440">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource SectionHeader}" />
        <Style TargetType="Rectangle" BasedOn="{StaticResource HorizontalDivider}" />
        <Style TargetType="cc:GammaTextBox" BasedOn="{StaticResource PartialBorderTextBox}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseCheckBox}" />
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 2" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="Height" Value="4" />
            <Setter Property="Width" Value="4" />
        </Style>
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
        </Style>
        <Style TargetType="{x:Type cc:GammaComboBox}" BasedOn="{StaticResource CustomComboBox}">
            <Setter Property="Width" Value="200" />
            <Setter Property="IsTextSearchEnabled" Value="True" />
            <Setter Property="IsTextSearchCaseSensitive" Value="False" />
            <Setter Property="IsEditable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
        </Style>
        <Style TargetType="{x:Type cc:FieldLabel}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="2 4" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="16">
        <Label Content="Quick Add Ability" />
        <Rectangle />
        <StackPanel Orientation="Horizontal">
            <cc:FieldLabel Text="Name" />
            <cc:GammaTextBox x:Name="TBX_AbilityName" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <cc:FieldLabel Text="Utilized Stat" x:Name="LBL_UtilizedStat" />
            <cc:GammaComboBox x:Name="CBX_UtilizedStat" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" x:Name="ROW_SaveDc">
            <cc:FieldLabel Text="Save DC" />
            <cc:GammaTextBox x:Name="TBX_SaveDc" Width="32" />
            <TextBlock Text="(uses spellcasting DC if blank)" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <cc:FieldLabel Text="Damage A" />
            <cc:GammaTextBox x:Name="TBX_DamageDiceQtyA" Width="32" />
            <TextBlock Text="d" />
            <cc:GammaTextBox x:Name="TBX_DamageDiceSidesA" Width="32" />
            <Separator />
            <cc:GammaComboBox x:Name="CBX_DamageTypeA" Width="120" />
            <Separator />
            <CheckBox x:Name="CHK_IncludeDamageModA" />
            <TextBlock Text="+ Mod" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <cc:FieldLabel Text="Damage B" />
            <cc:GammaTextBox x:Name="TBX_DamageDiceQtyB" Width="32" />
            <TextBlock Text="d" />
            <cc:GammaTextBox x:Name="TBX_DamageDiceSidesB" Width="32" />
            <Separator />
            <cc:GammaComboBox x:Name="CBX_DamageTypeB" Width="120" />
            <Separator />
            <CheckBox x:Name="CHK_IncludeDamageModB" />
            <TextBlock Text="+ Mod" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <cc:FieldLabel Text="Include Half Dmgs?" />
            <CheckBox x:Name="CHK_IncludeHalfDamages"/>
        </StackPanel>
        <Separator Height="16" />
        <StackPanel Orientation="Horizontal">
            <cc:ImageButton Text="Complete" ImageResource="{StaticResource Icon_Pass}" Width="96" Click="CompleteButton_Click" />
            <cc:ImageButton Text="Cancel" ImageResource="{StaticResource Icon_Fail}" Width="96" Click="CancelButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>
