GAMMA/Windows/YesNoDialog.xaml

<Window x:Class="GAMMA.Windows.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAMMA.Windows"
        xmlns:cc="clr-namespace:GAMMA.CustomControls"
        mc:Ignorable="d" WindowStyle="None" Height="200" Width="320"
        Background="{StaticResource PrimaryBackground}" 
        BorderBrush="{StaticResource WindowBorder}" BorderThickness="2"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="cc:ImageButton" BasedOn="{StaticResource ImageButton}" />
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="CustomMessage" 
                 VerticalAlignment="Center" 
                 Height="120" Width="240"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Hidden"
                 VerticalContentAlignment="Center"
                 Background="Transparent"
                 Foreground="{StaticResource PrimaryFontColor}"
                 FontSize="14"
                 BorderThickness="0"
                 TextAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <cc:ImageButton Text="Yes"
                        ImageResource="{StaticResource Icon_Pass}"
                        Width="50" HorizontalAlignment="Center"
                        Click="YesButton_Click" />
            <cc:ImageButton Text="No"
                        ImageResource="{StaticResource Icon_Fail}"
                        Width="50" HorizontalAlignment="Center"
                        Click="NoButton_Click" />
        </StackPanel>
    </StackPanel>
</Window>