GAMMA/App.xaml

<Application x:Class="GAMMA.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GAMMA"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Base.xaml" />
                <ResourceDictionary Source="Styles/Borders.xaml" />
                <ResourceDictionary Source="Styles/ComboBox.xaml" />
                <ResourceDictionary Source="Styles/Images.xaml" />
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/Checkboxes.xaml" />
                <ResourceDictionary Source="Styles/ListViews.xaml" />
                <ResourceDictionary Source="Styles/Rectangles.xaml" />
                <ResourceDictionary Source="Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="Styles/SearchableDropdowns.xaml" />
                <ResourceDictionary Source="Styles/TabItems.xaml" />
                <ResourceDictionary Source="Styles/Textblocks.xaml" />
                <ResourceDictionary Source="Styles/Textboxes.xaml" />
                <ResourceDictionary Source="Styles/TreeViewItem.xaml" />
                <ResourceDictionary Source="Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="Styles/MenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
