GAMMA/CustomControls/CreatureInfoCard.xaml

<UserControl x:Class="GAMMA.CustomControls.CreatureInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GAMMA.CustomControls"
             xmlns:tool="clr-namespace:GAMMA.Toolbox"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource TooltipFontColor}" />
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
        <TextBlock FontStyle="Italic" Text="{Binding FT_Header}" />
        <Rectangle Style="{StaticResource HorizontalDivider}" Stroke="SlateGray" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Armor Class " FontWeight="Bold" />
            <TextBlock Text="{Binding FT_ArmorClass}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Hit Points " FontWeight="Bold" />
            <TextBlock Text="{Binding FT_HitPoints}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Speed " FontWeight="Bold" />
            <TextBlock Text="{Binding FT_Speeds}" />
        </StackPanel>
        <Rectangle Style="{StaticResource HorizontalDivider}" Stroke="SlateGray" />
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="Foreground" Value="{StaticResource TooltipFontColor}" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="STR" FontWeight="Bold" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="DEX" FontWeight="Bold" Grid.Column="1" Grid.Row="0" />
            <TextBlock Text="CON" FontWeight="Bold" Grid.Column="2" Grid.Row="0" />
            <TextBlock Text="INT" FontWeight="Bold" Grid.Column="3" Grid.Row="0" />
            <TextBlock Text="WIS" FontWeight="Bold" Grid.Column="4" Grid.Row="0" />
            <TextBlock Text="CHA" FontWeight="Bold" Grid.Column="5" Grid.Row="0" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FT_Strength}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FT_Dexterity}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding FT_Constitution}" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding FT_Intelligence}" />
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding FT_Wisdom}" />
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding FT_Charisma}" />

        </Grid>
        <Rectangle Style="{StaticResource HorizontalDivider}" Stroke="SlateGray" />
        <TextBlock Text="{Binding Lore}" TextWrapping="Wrap" Width="512" />
        <Rectangle Style="{StaticResource HorizontalDivider}" Stroke="SlateGray" />
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="Width" Value="264" />
                        <Setter Property="Foreground" Value="{StaticResource TooltipFontColor}" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Visibility="{Binding Languages, Converter={tool:CollapsedIfNullOrEmpty}}"><Run Text="Languages" FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding Languages}" /></TextBlock>
                <TextBlock Visibility="{Binding Vulnerabilities, Converter={tool:CollapsedIfNullOrEmpty}}"><Run Text="Vulnerabilities" FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding Vulnerabilities}" /></TextBlock>
                <TextBlock Visibility="{Binding Resistances, Converter={tool:CollapsedIfNullOrEmpty}}"><Run Text="Resistances" FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding Resistances}" /></TextBlock>
                <TextBlock Visibility="{Binding Immunities, Converter={tool:CollapsedIfNullOrEmpty}}"><Run Text="Damage Immunities" FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding Immunities}" /></TextBlock>
                <TextBlock Visibility="{Binding ConditionImmunities, Converter={tool:CollapsedIfNullOrEmpty}}"><Run Text="Condition Immunities" FontWeight="Bold" /><Run Text=" "/><Run Text="{Binding ConditionImmunities}" /></TextBlock>
                <TextBlock><Run Text="Senses " FontWeight="Bold" /><Run Text="{Binding FT_Senses}" /></TextBlock>
                <ItemsControl ItemsSource="{Binding FT_TraitsAndAbilities_P1}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Margin="0 0 0 4">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="256" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Margin="8 0 0 0">
                <ItemsControl ItemsSource="{Binding FT_TraitsAndAbilities_P2}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Margin="0 0 0 4">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="256" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<ItemsControl ItemsSource="{Binding Abilities}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="256" TextWrapping="Wrap" Margin="0 0 0 4">
                                <Run Text="{Binding Name}" FontWeight="SemiBold" />
                                <Run Text="{Binding Description}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
